# zl-bbs

./: pom.xml
src/main/java/com/charles/zlbbs/: Application.java
src/main/java/com/charles/zlbbs/config/: SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/charles/zlbbs/controller/: AppErrorController.java  CaptchaController.java  EmailController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  PostController.java  SettingController.java  UploadFileController.java
src/main/java/com/charles/zlbbs/domain/anno/: EmailRequired.java  ImageRequired.java  RequiredEmail.java
src/main/java/com/charles/zlbbs/domain/dto/: R.java
src/main/java/com/charles/zlbbs/domain/entity/: Banner.java  Board.java  Comment.java  Post.java  User.java
src/main/java/com/charles/zlbbs/domain/enu/: Gender.java  ResultCode.java
src/main/java/com/charles/zlbbs/domain/vo/: LoginParam.java  PostImgVO.java  PostParam.java  RegisterParam.java  SettingParam.java
src/main/java/com/charles/zlbbs/exception/: BaseErrorInfoInterface.java  BizException.java
src/main/java/com/charles/zlbbs/repositories/: BannerRepository.java  BoardRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/charles/zlbbs/service/: BannerService.java  BoardService.java  CommentService.java  EmailService.java  LoginService.java  PostService.java  UserService.java
src/main/java/com/charles/zlbbs/utils/: QiniuUtils.java  RandomCaptcha.java
src/main/java/com/charles/zlbbs/validator/: EmailRequiredValidator.java  ImageValidator.java
src/main/resources/: application.yml
src/main/resources/static/js/common/: paramUtil.js
src/main/resources/static/js/front/: login.js  publishPost.js  register.js  setting.js
src/main/resources/static/sweetalert/: sweetAlertUtil.js
src/main/resources/templates/error/: 404.html
src/main/resources/templates/front/: component.html  front_post_detail.html  front_public_post.html  index.html  login.html  publish_post.html  register.html  setting.html
src/test/java/com/charles/zlbbs/test/: PostTest.java
